1 {
  1: "1.0"
  3: 1433875637
}
2 {
  1: "518"
  4 {
    1 {
      1: "2485217"
    }
    2 {
      1: 0x422adbd5
      2: 0xc2a934b7
    }
    5: 1433875628
    8 {
      2: "518"
    }
  }
}


FeedHeader {
  required string gtfs_realtime_version: "1.0"
  optional uint64 timestamp: 1433875637
}
FeedEntity {
  required string id: "518"
  optional VehiclePosition vehicle {
    optional TripDescriptor trip {
      optional string trip_id: "2485217"
    }
    optional Position position {
      required float latitude: 0x422adbd5
      required float longitude: 0xc2a934b7
    }
    optional uint64 timestamp: 1433875628
    optional VehicleDescriptor vehicle {
      optional string label: "518"
    }
  }
}



1 {
  1: "1.0"
  3: 1434467500
}
2 {
  1: "2485214"
  3 {
    1 {
      1: "2485214"
      2: "11:05:00"
      3: "20150616"
      5: "11"
    }
    2 {
      1: 2
      3 {
        1: 120
        2: 1434467263
      }
      4: "HolmLawW"
    }
    2 {
      1: 3
      3 {
        1: 120
        2: 1434467282
      }
      4: "HolmBerW"
    }
    2 {
      1: 4
      3 {
        1: 120
        2: 1434467307
      }
      4: "HolmWavW"
    }
    3 {
      1: "518"
      2: "518"
    }
  }
}

FeedHeader {
  required string gtfs_realtime_version: "1.0"
  optional uint64 timestamp: 1434467500
}
FeedEntity {
  required string id: "2485214"
  optional TripUpdate trip_update {
    required TripDescriptor trip {
      optional string trip_id: "2485214"
      optional string start_time: "11:05:00"
      optional string start_date: "20150616"
      optional string route_id: "11"
    }
    repeated StopTimeUpdate stop_time_update {
      optional uint32 stop_sequence: 2
      optional StopTimeEvent departure {
        optional int32 delay: 120
        optional int64 time: 1434467263
      }
      optional string stop_id: "HolmLawW"
    }
    optional VehicleDescriptor vehicle {
      optional string id: "518"
      optional string label: "518"
    }
  }
}